<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RKA-3B-zSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选择-->
        <scene sceneID="ndS-7j-KUe">
            <objects>
                <viewController id="m6w-TI-MKK" customClass="SecondViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV4-HK-0I7"/>
                        <viewControllerLayoutGuide type="bottom" id="sNK-kE-SiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbT-42-K0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-cn-3DU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhH-aV-vAh"/>
                                    <constraint firstAttribute="width" constant="46" id="whP-bw-afD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="_dismiss:" destination="m6w-TI-MKK" eventType="touchUpInside" id="9hZ-4O-ZqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kns-cn-3DU" firstAttribute="centerY" secondItem="YbT-42-K0N" secondAttribute="centerY" id="rsS-Iw-e0x"/>
                            <constraint firstItem="Kns-cn-3DU" firstAttribute="centerX" secondItem="YbT-42-K0N" secondAttribute="centerX" id="vrN-TV-I1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择" id="arC-iA-MAe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hDi-7w-0FB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04O-AP-JWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="89.505247376311857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-Q9-eA8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="kFI-nc-dTP"/>
                                    <constraint firstAttribute="height" constant="30" id="xOq-14-MyO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFb-cs-cUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hqU-Q9-eA8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="07Z-BJ-FdM"/>
                            <constraint firstItem="hqU-Q9-eA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="dtg-98-qEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pu0-iw-6VS">
                        <barButtonItem key="rightBarButtonItem" title="P" id="kjm-fN-3j5">
                            <connections>
                                <segue destination="m2z-YK-nyp" kind="presentation" id="KiG-id-iBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrN-g7-0s9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKA-3B-zSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9q-12-Rzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOS-C2-1ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTy-2R-fIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wet-Jg-GZZ">
            <objects>
                <navigationController storyboardIdentifier="SecondNav" automaticallyAdjustsScrollViewInsets="NO" id="m2z-YK-nyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KP-wX-bPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6w-TI-MKK" kind="relationship" relationship="rootViewController" id="6ix-uL-w6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="305-7V-85B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
