<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zb9-ZI-DQW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选择-->
        <scene sceneID="ndS-7j-KUe">
            <objects>
                <viewController id="m6w-TI-MKK" customClass="SecondViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV4-HK-0I7"/>
                        <viewControllerLayoutGuide type="bottom" id="sNK-kE-SiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbT-42-K0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-cn-3DU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhH-aV-vAh"/>
                                    <constraint firstAttribute="width" constant="46" id="whP-bw-afD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="_dismiss:" destination="m6w-TI-MKK" eventType="touchUpInside" id="9hZ-4O-ZqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kns-cn-3DU" firstAttribute="centerY" secondItem="YbT-42-K0N" secondAttribute="centerY" id="rsS-Iw-e0x"/>
                            <constraint firstItem="Kns-cn-3DU" firstAttribute="centerX" secondItem="YbT-42-K0N" secondAttribute="centerX" id="vrN-TV-I1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择" id="arC-iA-MAe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hDi-7w-0FB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04O-AP-JWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="298.2008995502249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-Q9-eA8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="kFI-nc-dTP"/>
                                    <constraint firstAttribute="height" constant="30" id="xOq-14-MyO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFb-cs-cUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hqU-Q9-eA8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="07Z-BJ-FdM"/>
                            <constraint firstItem="hqU-Q9-eA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="dtg-98-qEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pu0-iw-6VS">
                        <barButtonItem key="rightBarButtonItem" title="P" id="kjm-fN-3j5">
                            <connections>
                                <segue destination="m2z-YK-nyp" kind="presentation" id="KiG-id-iBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="298.2008995502249"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="51F-es-wtL">
            <objects>
                <tableViewController id="ldP-Uf-TjR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUr-21-4sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="17f-Fj-88s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hXP-6U-JJf" style="IBUITableViewCellStyleDefault" id="28S-Zh-ssB">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28S-Zh-ssB" id="xVh-aP-khm">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Excise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXP-6U-JJf">
                                                    <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="nWU-Oe-3sw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="B2L-mE-sTh" style="IBUITableViewCellStyleDefault" id="bZ4-uT-kYW">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZ4-uT-kYW" id="0ok-tu-P9f">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2L-mE-sTh">
                                                    <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jBb-58-cBF" kind="push" id="fyS-6g-EsV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ldP-Uf-TjR" id="XWN-bE-FQt"/>
                            <outlet property="delegate" destination="ldP-Uf-TjR" id="fIg-ua-puD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JJj-dK-6pe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysl-Ph-beb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="776.76161919040487"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wR2-Mp-jel">
            <objects>
                <viewController id="jBb-58-cBF" customClass="DetailViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJS-i1-7mg"/>
                        <viewControllerLayoutGuide type="bottom" id="toQ-5s-6Js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5z-hp-A3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-Cn-gyb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DSx-lA-G8V"/>
                                    <constraint firstAttribute="height" constant="30" id="Om6-SG-GQb"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="_testPopoverAction:" destination="jBb-58-cBF" eventType="touchUpInside" id="G6e-JG-Tzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-Mc-P16">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4p5-ec-9zm"/>
                                    <constraint firstAttribute="width" constant="30" id="MF2-hq-vww"/>
                                </constraints>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-Sq-a6u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9wg-n0-1OL"/>
                                </constraints>
                                <state key="normal" title="3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toQ-5s-6Js" firstAttribute="top" secondItem="kkz-Sq-a6u" secondAttribute="bottom" constant="20" id="1ZU-Fa-6lY"/>
                            <constraint firstItem="NJ3-Mc-P16" firstAttribute="top" secondItem="AJS-i1-7mg" secondAttribute="bottom" constant="60" id="5cO-H6-lmk"/>
                            <constraint firstItem="IgV-Cn-gyb" firstAttribute="leading" secondItem="I5z-hp-A3V" secondAttribute="leadingMargin" constant="8" id="70z-W5-Tlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJ3-Mc-P16" secondAttribute="trailing" constant="8" id="7hT-l2-UTx"/>
                            <constraint firstItem="kkz-Sq-a6u" firstAttribute="leading" secondItem="I5z-hp-A3V" secondAttribute="leadingMargin" constant="156" id="i5L-XV-PRB"/>
                            <constraint firstItem="IgV-Cn-gyb" firstAttribute="top" secondItem="AJS-i1-7mg" secondAttribute="bottom" constant="60" id="rkO-bt-Xmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkz-Sq-a6u" secondAttribute="trailing" constant="157" id="vT5-Uk-dth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="veO-2x-ziH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dO-wv-YCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="956.67166416791611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wet-Jg-GZZ">
            <objects>
                <navigationController storyboardIdentifier="SecondNav" automaticallyAdjustsScrollViewInsets="NO" id="m2z-YK-nyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KP-wX-bPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6w-TI-MKK" kind="relationship" relationship="rootViewController" id="6ix-uL-w6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="305-7V-85B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="297.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzi-KR-6A6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb9-ZI-DQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cH-D0-4a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldP-Uf-TjR" kind="relationship" relationship="rootViewController" id="R4D-Wu-EYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-Ie-gS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
